<!doctype html>
<html>
  <head>
    <title>Campsite Reservations API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Campsite Reservations API</h1>
    <div class="app-desc">This API manages campsite reservations</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="tarcisiofcarvalho@yahoo.com.br">tarcisiofcarvalho@yahoo.com.br</a></div>
    <div class="app-desc">Version: 1.0.0-oas3</div>
    <div class="app-desc">BasePath:/api/v1/reservations</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Reservations">Reservations</a></h4>
  <ul>
  <li><a href="#addReservation"><code><span class="http-method">post</span> /reservations</code></a></li>
  <li><a href="#cancelReservation"><code><span class="http-method">delete</span> /reservations</code></a></li>
  <li><a href="#updateReservation"><code><span class="http-method">put</span> /reservations</code></a></li>
  </ul>

  <h1><a name="Reservations">Reservations</a></h1>
  <div class="method"><a name="addReservation"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /reservations</code></pre></div>
    <div class="method-summary">Request a campsite reservation (<span class="nickname">addReservation</span>)</div>
    <div class="method-notes">Adds a reservation for campsite</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ReservationItem">ReservationItem</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#BookingIdentifier">BookingIdentifier</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Reservation Updated
        
    <h4 class="field-label">406</h4>
    Exception error message for 1. Max Reservation Days Exception, 2. Reservation Request Time Limited Exception and 3. Reservation Dates not Available Exception
        <a href="#ExceptionMessage">ExceptionMessage</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="cancelReservation"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /reservations</code></pre></div>
    <div class="method-summary">Request a campsite cancellation (<span class="nickname">cancelReservation</span>)</div>
    <div class="method-notes">Cancel a campsite reservation</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Reservation cancelled
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Exception error message for invalid booking identifier
        <a href="#ExceptionMessage">ExceptionMessage</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateReservation"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /reservations</code></pre></div>
    <div class="method-summary">Request a campsite reservation update (<span class="nickname">updateReservation</span>)</div>
    <div class="method-notes">Updates a reservation for campsite</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#BookingIdentifier">BookingIdentifier</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    item updated
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Exception error message for invalid booking identifier
        <a href="#ExceptionMessage">ExceptionMessage</a>
    <h4 class="field-label">406</h4>
    Exception error message for 1. Max Reservation Days Exception, 2. Reservation Request Time Limited Exception and 3. Reservation Dates not Available Exception
        <a href="#ExceptionMessage">ExceptionMessage</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#BookingIdentifier"><code>BookingIdentifier</code></a></li>
    <li><a href="#ExceptionMessage"><code>ExceptionMessage</code></a></li>
    <li><a href="#ReservationItem"><code>ReservationItem</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="BookingIdentifier"><code>BookingIdentifier</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">bookingIdentifier </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">fullName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">startDate </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: full-date</div>
<div class="param">endDate </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: full-date</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ExceptionMessage"><code>ExceptionMessage</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">status </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">exceptionType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ReservationItem"><code>ReservationItem</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">fullName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">startDate </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: full-date</div>
<div class="param">endDate </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: full-date</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
