spring.data.mongodb.uri=mongodb://m2m:m2m01m2m@ds123675.mlab.com:23675/campsite_upgrade
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.file=/var/log/campsite-availability-api.log